<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <Style>
        .nav{
            background-color: blue;
            padding: 15px;
        }
        a{
            color: aquamarine;
            margin-right: 10px;
            margin-left: 10px;
        }
        a:hover{
            color: black;
            font-size: large;
            font-weight: bolder;
        }
        .nav1{
            border: 3px dotted black;
            padding: 5px;
        }
        .nav2{
            border: 3px double black;
            padding: 5px;
        }
        .nav3{
            border: 3px solid black;
            padding: 5px;
        }
        .nav4{
            border: 3px dashed black;
            padding: 5px;
        }
        .nav5{
            border: 3px groove black;
            padding: 5px;
        }
    </Style>
</head>
<body>
    <div class="nav">
        <a href="#" class="nav1">About</a>
        <a href="#" class="nav2">Home</a>
        <a href="#" class="nav3">Contact</a>
        <a href="#" class="nav4">Blog</a>
        <a href="#" class="nav5">Login</a>
    </div>
</body>
</html>